{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bancopromerica_prueba;User ID=usuario_sql;Password=clave123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
